[tox]
envlist =
    py26-1.5,
    py27-1.5, py27-trunk,
    py32-1.5, py32-trunk,
    py33-1.5, py33-trunk

[testenv]
commands =
    python testproject/manage.py syncdb --noinput
    python testproject/manage.py reset --noinput auth

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py32-1.5]
basepython = python3.2
deps =
    Django==1.5

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master#egg=Django
